<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".academics.PG_Activity">

    <TextView
        android:id="@+id/pginfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PG Academic Info"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pgpercentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Percentage" />

        <TextView
            android:id="@+id/pgmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"/>
    </LinearLayout>

    <!-- Year of Passing -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pgyearofpassing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Year of Passing"/>

        <TextView
            android:id="@+id/pgyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025" />
    </LinearLayout>

    <!-- Board Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pgboardname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Board Name" />

        <TextView
            android:id="@+id/pgboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maharashtra" />
    </LinearLayout>

</LinearLayout>
